<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=A, initial-scale=1.0" />
    <title>Alphabets</title>
  </head>
  <style>
    body {
      background-image: none;
    }
    .container {
      width: 100%;
      height: auto;
      background-color: grey;
    }

    .heading > .some-text {
      font-size: 1.5rem;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 500;
    }

    li {
      display: inline-block;
      margin: 10px 20px 10px 20px;
      padding: 10px auto;
      background-color: silver;
      border: 5px solid greenyellow;
    }

    img {
      width: 175px;
      height: 100px;
      mix-blend-mode: multiply;
    }
    .hover img {
      transition: opacity 0.3s ease;
    }

    .hover .default {
      opacity: 1;
    }

    .hover .hover-image {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    .hover:hover .default {
      opacity: 0;
    }

    .hover:hover .hover-image {
      opacity: 1;
    }

    .hover {
      position: relative;
      display: inline-block;
    }
  </style>
  <body>
    <div class="container">
      <ul class="heading">
        <p class="some-text">Let's Learn English Alphabets in order.</p>
        <li class="hover">
          <img src="A.jpg" alt="Alphabet A" class="default" /><img
            src="Apple.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="B.jpg" alt="Alphabet B" class="default" /><img
            src="ball.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="C.jpg" alt="Alphabet C" class="default" /><img
            src="cat.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="D.jpg" alt="Alphabet D" class="default" /><img
            src="dog.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="E.jpg" alt="Alphabet E" class="default" /><img
            src="elephant.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="F.jpg" alt="Alphabet F" class="default" /><img
            src="Finger.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="G.jpg" alt="Alphabet G" class="default" /><img
            src="germany.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="H.jpg" alt="Alphabet H" class="default" /><img
            src="helmet.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="I.jpg" alt="Alphabet I" class="default" /><img
            src="ice-cream.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="J.jpg" alt="Alphabet J" class="default" /><img
            src="jacket.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="K.jpg" alt="Alphabet K" class="default" /><img
            src="kangaroo.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="L.jpg" alt="Alphabet L" class="default" /><img
            src="lion.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="M.jpg" alt="Alphabet M" class="default" /><img
            src="money.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="N.jpg" alt="Alphabet N" class="default" /><img
            src="newspaper.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="O.jpg" alt="Alphabet O" class="default" /><img
            src="octopus.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="P.jpg" alt="Alphabet P" class="default" /><img
            src="popeye.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="Q.jpg" alt="Alphabet Q" class="default" /><img
            src="Quesadilla.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="R.jpg" alt="Alphabet R" class="default" /><img
            src="rose.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="S.jpg" alt="Alphabet S" class="default" /><img
            src="shresth.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="T.jpg" alt="Alphabet T" class="default" /><img
            src="tyagi.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="U.jpg" alt="Alphabet U" class="default" /><img
            src="umbrella.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="V.jpg" alt="Alphabet V" class="default" /><img
            src="versace.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="W.jpg" alt="Alphabet W" class="default" /><img
            src="wanderer.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="X.jpg" alt="Alphabet X" class="default" /><img
            src="xmas.jpg"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="Y.jpg" alt="Alphabet Y" class="default" /><img
            src="yak.png"
            alt="apple"
            class="hover-image"
          />
        </li>
        <li class="hover">
          <img src="Z.jpg" alt="Alphabet Z" class="default" /><img
            src="zip.png"
            alt="apple"
            class="hover-image"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
